# finance-asset-management

./: .gitignore  FinanceTracker.sln  README.md
FinanceTracker/: CriarRelatorioAdmin.cshtml.cs  FinanceTracker.csproj  Listar_Ativos.cshtml.cs  Menu.cshtml  Program.cs  Register.cshtml  Register.cshtml.cs  SuccessLogin.cshtml  _DepositoPartial.cshtml.cs
FinanceTracker/Components/: App.razor
FinanceTracker/Controllers/: AtivoFinanceiroController.cs  AuthController.cs  DepositoPrazoController.cs  FinanceTrackerContextController.cs  FundoInvestimentoController.cs  ImovelArrendadoController.cs  JurosMensaisFundoController.cs  PagamentoImpostoController.cs
FinanceTracker/Data/: AtivoFinanceiro.cs  DepositoPrazo.cs  FinanceTrackerContext.cs  FundoInvestimento.cs  ImovelArrendado.cs  JurosMensaisFundo.cs  PagamentoImposto.cs  Relatorio.cs  RelatorioViewModel.cs  Utilizador.cs
FinanceTracker/Migrations/: 20250320034125_UpdateFinanceTrackerContext.Designer.cs  20250320034125_UpdateFinanceTrackerContext.cs  20250531164840_CriarTabelaRelatorios.Designer.cs  20250531164840_CriarTabelaRelatorios.cs  FinanceTrackerContextModelSnapshot.cs
FinanceTracker/Models/: AtivoFinanceiroDto.cs  DepositoPrazoDto.cs  FundoInvestimentoDto.cs  ImovelArrendadoDto.cs  JurosMensaisFundoDto.cs  LoginUserDto.cs  PagamentoImposto.cs  PagamentoImpostoDto.cs  RegisterUserDto.cs  RelatorioAtivosDto.cs  RelatorioBancosDto.cs  RelatorioImpostosDto.cs
FinanceTracker/Pages/: AdicionarAtivo.cshtml  AdicionarAtivo.cshtml.cs  AdicionarDeposito.cshtml  AdicionarDeposito.cshtml.cs  AdicionarFundo.cshtml  AdicionarFundo.cshtml.cs  AdicionarImovel.cshtml  AdicionarImovel.cshtml.cs  AdicionarPagamento.cshtml  AdicionarPagamento.cshtml.cs  ApagarAtivo.cshtml  ApagarAtivo.cshtml.cs  CriarRelatorio.cshtml  CriarRelatorio.cshtml.cs  CriarRelatorioAdmin.cshtml  DetalhesAtivo.cshtml  DetalhesAtivo.cshtml.cs  EditarAtivo.cshtml  EditarAtivo.cshtml.cs  Listar_Ativos.cshtml  Listar_Ativos.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Register.cshtml  Register.cshtml.cs  RelatorioAtivos.cshtml  RelatorioAtivos.cshtml.cs  RelatorioBancosAdmin.cshtml  RelatorioBancosAdmin.cshtml.cs  RelatorioImpostos.cshtml  RelatorioImpostos.cshtml.cs  Success.cshtml  SuccessLogin.cshtml  SuccessLogin.cshtml.cs  _DepositoPartial.cshtml  _FundoPartial.cshtml  _FundoPartial.cshtml.cs  _ImovelPartial.cshtml  (+1 more)
UIAutomationTests/: BaseTest.cs  (+1 more)
(+47 files in other folders)
